<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehriye Salatası Tarifi</title>
    <style>
        .h1, h3, h4
        {
            color: rgb(172, 128, 72);
        }
        
        .body
        {
            background-color:rgb(172, 128, 72);
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif, ;
        }
        
        .malzemeler
        {
            background-color: rgb(228, 91, 67);
            width: 140px;
            border-radius: 20px;
            color: white;
        }
        
        .yapilisi
        {
            background-color: rgb(235, 101, 78);
            width: 100px;
            border-radius: 20px;
            color: white;  
        }   
            </style>

</head>
<body bgcolor="#FFF7E7">
    <h1 class="h1">...Şehriye Salatası Tarifi...</h1>
    <p>Kaşık kaşık yediren şehriye salatası tarifini paylaşıyoruz.</p>
    
    <div class="container">
        <div class="row">
    <div class="col-sm-6">
    <ul>
        <h3 class="malzemeler">Malzemeler:</h3>
        <li> 1 büyük su bardağı arpa şehriye </li>
        <li> 2 su bardağı su (aynı su bardağı ile)   </li>
        <li> Tuz </li>
        <li> Sıvıyağ </li>
        <li>1 adet kapya biber </li>
        <li> 1 kase mısır </li>
        <li>4-5 adet kornişon turşu</li>
        <li>4-5 adet yeşil</li>
        <li>Yarım demet maydanoz</li>
        <li>Bir tutam dereotu</li>
        <li>Nar</li>
        <li>1 adet limon</li>
        <li>Sevdiğiniz baharatlar(pul,biber,tuz)</li>
    </ul>
    </div>
    
     <div class="col-sm-6">
        <img src="img/kasik-kasik-yediren-sehriye-salatasi-1.jpg" alt="sehriye_salatatasi" style="border-radius: 6px;">
     </div> 
    
      </div><!-- Row -->
    </div> <!-- container  -->
    
    <p>Not: Pratik hazırlanabilmesinin yanında 10-12 kişilik bir salata olması da kalabalık misafirlik anlarında size yardımcı olur. </p>
       <h3 class="yapilisi" > Yapılışı: </h3>
    <ol >
        <li> Tenceremize yaklaşık yarım çay bardağı kadar sıvıyağ koyalım. </li>
        <li>Üzerine şehriyeleri ekleyip rengi kahverengi olana kadar kavuralım.</li>
        <li> 2 su bardağı sıcak suyumuzu ve tuzunu ekleyip pişirmeye bırakalım.  </li>
        <li>Suyunu çekince pilav gibi demlenmeye bırakalım ve soğutalım. </li>
        <li> Bu arada tüm malzemeleri doğrayalım (tüm yeşillikler,turşu ve kapya biber)</li>
        <li>Malzemeleri bir kapta birleştirelim.</li>
        <li>Limon ve baharatlarını ekleyip karıştıralım. </li>
        <li>Servis tabağımızı alalım.</li>
    </ol>
    
    
    <h3 style="text-align:center; font-style: italic;"><strong>Afiyet Olsun</strong></h3>
    </body>
</html>